<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_ca__3B75D760" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__id_clie__44FF419A" FromRole="Clientes" ToRole="Pedidos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__id_cli__5BE2A6F2" FromRole="Clientes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="DetallesPedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="21" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__DetallesP__id_pe__47DBAE45" FromRole="DetallesPedido" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__DetallesP__id_pr__48CFD27E" FromRole="DetallesPedido" ToRole="Productos" />
  </EntityType>
  <EntityType Name="HistorialAcceso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="fecha_acceso" Type="DateTime" Precision="3" />
    <Property Name="direccion_ip" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="exito" Type="Boolean" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Historial__id_us__60A75C0F" FromRole="HistorialAcceso" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="MetodosPago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__id_metodo__5165187F" FromRole="MetodosPago" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" />
    <Property Name="id_metodo_pago" Type="Int32" />
    <Property Name="fecha_pago" Type="DateTime" Precision="3" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MetodosPago" Relationship="Self.FK__Pagos__id_metodo__5165187F" FromRole="Pagos" ToRole="MetodosPago" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pagos__id_pedido__5070F446" FromRole="Pagos" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Pedidos__id_clie__44FF419A" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="DetallesPedido" Relationship="Self.FK__DetallesP__id_pe__47DBAE45" FromRole="Pedidos" ToRole="DetallesPedido" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__id_pedido__5070F446" FromRole="Pedidos" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="imagen_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_agregado" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Productos__id_ca__3B75D760" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="DetallesPedido" Relationship="Self.FK__DetallesP__id_pr__48CFD27E" FromRole="Productos" ToRole="DetallesPedido" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__id_rol__5CD6CB2B" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Usuarios__id_cli__5BE2A6F2" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="HistorialAcceso" Relationship="Self.FK__Historial__id_us__60A75C0F" FromRole="Usuarios" ToRole="HistorialAcceso" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Usuarios__id_rol__5CD6CB2B" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Productos__id_ca__3B75D760">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__id_clie__44FF419A">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_cli__5BE2A6F2">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__id_pe__47DBAE45">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__id_pr__48CFD27E">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__id_us__60A75C0F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistorialAcceso" Type="Self.HistorialAcceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialAcceso">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__id_metodo__5165187F">
    <End Role="MetodosPago" Type="Self.MetodosPago" Multiplicity="0..1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodosPago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_metodo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__id_pedido__5070F446">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_rol__5CD6CB2B">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DetallesPedido" EntityType="Self.DetallesPedido" />
    <EntitySet Name="HistorialAcceso" EntityType="Self.HistorialAcceso" />
    <EntitySet Name="MetodosPago" EntityType="Self.MetodosPago" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Productos__id_ca__3B75D760" Association="Self.FK__Productos__id_ca__3B75D760">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__id_clie__44FF419A" Association="Self.FK__Pedidos__id_clie__44FF419A">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_cli__5BE2A6F2" Association="Self.FK__Usuarios__id_cli__5BE2A6F2">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__id_pe__47DBAE45" Association="Self.FK__DetallesP__id_pe__47DBAE45">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__id_pr__48CFD27E" Association="Self.FK__DetallesP__id_pr__48CFD27E">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__id_us__60A75C0F" Association="Self.FK__Historial__id_us__60A75C0F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="HistorialAcceso" EntitySet="HistorialAcceso" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__id_metodo__5165187F" Association="Self.FK__Pagos__id_metodo__5165187F">
      <End Role="MetodosPago" EntitySet="MetodosPago" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__id_pedido__5070F446" Association="Self.FK__Pagos__id_pedido__5070F446">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_rol__5CD6CB2B" Association="Self.FK__Usuarios__id_rol__5CD6CB2B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>