<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEcommerceModelStoreContainer" CdmEntityContainer="DBEcommerceEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DBEcommerceModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBEcommerceModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesPedido">
      <EntityTypeMapping TypeName="DBEcommerceModel.DetallesPedido">
        <MappingFragment StoreEntitySet="DetallesPedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialAcceso">
      <EntityTypeMapping TypeName="DBEcommerceModel.HistorialAcceso">
        <MappingFragment StoreEntitySet="HistorialAcceso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_acceso" ColumnName="fecha_acceso" />
          <ScalarProperty Name="direccion_ip" ColumnName="direccion_ip" />
          <ScalarProperty Name="exito" ColumnName="exito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodosPago">
      <EntityTypeMapping TypeName="DBEcommerceModel.MetodosPago">
        <MappingFragment StoreEntitySet="MetodosPago">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="DBEcommerceModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_metodo_pago" ColumnName="id_metodo_pago" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="DBEcommerceModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="DBEcommerceModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="imagen_url" ColumnName="imagen_url" />
          <ScalarProperty Name="fecha_agregado" ColumnName="fecha_agregado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBEcommerceModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DBEcommerceModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>