<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDTarjetaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="nro_tarjeta" />
    </Key>
    <Property Name="nro_tarjeta" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ccv" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="saldo" Type="Decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityContainer Name="BDTarjetaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" />
  </EntityContainer>
</Schema>