<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDTarjetaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="nro_tarjeta" />
    </Key>
    <Property Name="nro_tarjeta" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="5" />
    <Property Name="ccv" Type="varchar" MaxLength="3" />
    <Property Name="saldo" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityContainer Name="BDTarjetaModelStoreContainer">
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>